# DownloadManager

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xunlei/downloadmanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zbb/downloadmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xunlei/downloadmanager/: BaseApplication.kt  CommonFileProvider.java  DownloadingActivity.kt  DownloadingAdapter.kt  MainActivity.kt
app/src/main/java/com/xunlei/downloadmanager/fragment/: AddDownloadFragment.kt  BaseFragment.kt  DownloadedFragment.kt
app/src/main/java/com/zbb/downloadmanager/: BaseApplication.kt  CommonFileProvider.java  MainActivity.kt
app/src/main/res/drawable/: selector_index_bottom.xml  shape_downloading_progress.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_download.xml  fragment_downloaded.xml  fragment_downloading.xml  item_downloaded.xml  item_downloading.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xunlei/downloadmanager/: ExampleUnitTest.kt
app/src/test/java/com/zbb/downloadmanager/: ExampleUnitTest.kt
downloadlibrary/: build.gradle  proguard-rules.pro
downloadlibrary/src/androidTest/java/com/zbb/downloadlibrary/: ExampleInstrumentedTest.java
downloadlibrary/src/main/: AndroidManifest.xml
downloadlibrary/src/main/assets/: filedownloader.properties  litepal.xml
downloadlibrary/src/main/java/com/zbb/downloadlibrary/bean/: DownloadInfo.kt  ParserDownloadInfo.java  TsDownloadInfo.kt
downloadlibrary/src/main/java/com/zbb/downloadlibrary/database/: DownloadDaoManager.kt
downloadlibrary/src/main/java/com/zbb/downloadlibrary/event/: DownloadEvent.kt
downloadlibrary/src/main/java/com/zbb/downloadlibrary/listener/: BaseObserveListener.java  OkHttp3Connection.java
downloadlibrary/src/main/java/com/zbb/downloadlibrary/status/: DownloadStatus.kt  VideoType.kt
downloadlibrary/src/main/java/com/zbb/downloadlibrary/util/: Constants.kt  DownloadUtil.kt  M3u8ParserUtil.java  SpKit.kt  Util.kt
downloadlibrary/src/main/res/values/: strings.xml
downloadlibrary/src/test/java/com/zbb/downloadlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
thunder/: build.gradle  proguard-rules.pro
thunder/src/androidTest/java/com/xunlei/downloadlib/: ExampleInstrumentedTest.java
thunder/src/main/: AndroidManifest.xml
thunder/src/main/assets/: litepal.xml
thunder/src/main/java/com/xunlei/downloadlib/: XLDownloadManager.java  XLLoader.java  XLTaskHelper.java
thunder/src/main/java/com/xunlei/downloadlib/bean/: DownloadInfo.kt  ParserDownloadInfo.java  TsDownloadInfo.kt
thunder/src/main/java/com/xunlei/downloadlib/database/: DownloadDaoManager.kt
thunder/src/main/java/com/xunlei/downloadlib/event/: DownloadEvent.kt  MessageEvent.kt  RefreshDataEvent.kt
thunder/src/main/java/com/xunlei/downloadlib/extend/: TorrentUpdate.kt
thunder/src/main/java/com/xunlei/downloadlib/listener/: BaseObserveListener.java  OkHttp3Connection.java
thunder/src/main/java/com/xunlei/downloadlib/parameter/: TorrentInfo.java
thunder/src/main/java/com/xunlei/downloadlib/status/: DownloadStatus.kt  VideoType.kt
thunder/src/main/java/com/xunlei/downloadlib/util/: Constants.kt  DownloadUtil.kt  M3u8Parser.kt  M3u8ParserUtil.java  SpKit.kt  Util.kt
thunder/src/test/java/com/xunlei/downloadlib/: ExampleUnitTest.java
(+5 files in other folders)
