<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatTextView
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:text="下载中"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/downloading_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>