<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <android.support.v7.widget.AppCompatTextView
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:text="添加下载链接"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    <android.support.v7.widget.AppCompatEditText
            android:text="ftp://ygdy8:ygdy8@yg45.dydytt.net:7446/阳光电影www.ygdy8.com.调音师.BD.720p.国印双语中字.mkv"
            android:id="@+id/ed_input_url"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <android.support.v7.widget.AppCompatButton
            android:layout_marginTop="40dp"
            android:text="添加任务"
            android:id="@+id/btn_start_download"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <android.support.v7.widget.AppCompatButton
            android:text="下载mp4"
            android:textColor="@android:color/white"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/colorPrimary"
            android:id="@+id/btn_mp4_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <android.support.v7.widget.AppCompatButton
            android:text="下载m3u8"
            android:textColor="@android:color/white"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/colorPrimary"
            android:id="@+id/btn_m3u8_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <android.support.v7.widget.AppCompatButton
            android:text="查看下载"
            android:layout_marginTop="30dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:id="@+id/btn_check_downloading"
            android:layout_width="match_parent"
            android:textSize="@dimen/sp_16"
            android:layout_height="wrap_content"/>


</LinearLayout>